<!DOCTYPE html>
<html>
   <head>
      <meta name="generator"
         content="HTML Tidy for HTML5 (experimental) for Windows https://github.com/w3c/tidy-html5/tree/c63cc39" />
      <title></title>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <meta http-equiv="refresh" content="7" />
      <link />
      <link rel="stylesheet" type="text/css" href="/static/bootstrap/css/bootstrap.min.css" />
      <script src="/static/jquery.min.js"></script>
      <script src="/static/popper.min.js"></script>
      <script src="/static/bootstrap/js/bootstrap.min.js"></script>
      <style>
         body {
         min-height: 75rem;
         padding-top: 4.5rem;
         }
      </style>
   </head>
   <body>
      
		
      <div class="container">
		
         <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
            <div class="collapse navbar-collapse" id="navbarCollapse">
               <ul class="navbar-nav mr-auto">
                  <li class="nav-item active">
                     <a class="nav-link" href="/">Home 
                     <span class="sr-only">(current)</span></a>
                  </li>
                  <li class="nav-item dropdown">
                     <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
                        aria-haspopup="true" aria-expanded="false">Configuration</a>
                     <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="/network_conf">Network Settings</a> 
                        <a class="dropdown-item" href="/network_filter">IP Filtering</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="/credentials">Change Password</a>
                     </div>
                  </li>
               </ul>
            </div>
         </nav>
         $content
         <div class="footer">
            <div class="row">
               <div class="col-xs-12" style="text-align:right;font-size:.7em;margin-top:50px;">Version: $version</div>
            </div>
         </div>
      </div>
   </body>
</html>